{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "semi": true,
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "prefer-const": "warn",
    "no-console": "warn",
    "no-debugger": "warn",
    "react/no-children-prop": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unknown-property": "error"
  }
}
